@use "../base/mixins" as mixin;
.main {
  padding: 50px 0;
  @media screen and (max-width: 450px) {
    padding: 30px 0;
    padding-top: 0;
  }
  &__video {
    margin-top: -150px;
    width: 100%;
    @media screen and (max-width: 992px) {
      margin-top: -60px;
    }
    @media screen and (max-width: 450px) {
      margin-top: 0;
    }
  }
  .container {
    position: relative;
  }
  &__content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--bg-color-2);
    @media screen and (max-width: 992px) {
      width: 80%;
      top: 40%;
    }
  }
  h1 {
    font-size: 50px;
    line-height: 60px;
    margin-bottom: 20px;
    text-align: center;
    color: #fff;
    @media screen and (max-width: 1280px) {
      font-size: 40px;
      line-height: 50px;
    }
    @media screen and (max-width: 992px) {
      font-size: 30px;
      line-height: 40px;
    }
    @media screen and (max-width: 768px) {
      font-size: 25px;
      line-height: 30px;
    }
    @media screen and (max-width: 576px) {
      font-size: 20px;
      line-height: 30px;
      margin-bottom: 10px;
    }
    @media screen and (max-width: 450px) {
      font-size: 16px;
      line-height: 20px;
    }
  }
  p {
    font-size: 20px;
    line-height: 30px;
    text-align: center;
    color: #fff;

    @media screen and (max-width: 1280px) {
      font-size: 16px;
      line-height: 20px;
    }
    @media screen and (max-width: 768px) {
      font-size: 14px;
      line-height: 18px;
    }
    @media screen and (max-width: 576px) {
      font-size: 12px;
      line-height: 16px;
    }
  }
}

.categories {
  padding: 20px 0 50px;

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem 1rem;
    @media screen and (max-width: 992px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media screen and (max-width: 576px) {
      grid-template-columns: 1fr;
    }
  }
  &__item {
    @include mixin.flex-col(flex-start, center);
    box-shadow: 4px 4px -3px rgba(0, 0, 0, 0.5);
    cursor: pointer;
    overflow: hidden;
    &-image {
      width: 100%;
      height: 300px;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      background-color: #f2f2f2;
      img {
        width: 100%;
        object-fit: contain;
        transition: 0.3s ease all;
        @media screen and (max-width: 768px) {
          height: 220px;
        }
        @media screen and (max-width: 576px) {
          height: 300px;
        }
        @media screen and (max-width: 450px) {
          height: 250px;
        }
      }
      &:hover {
        img {
          transform: scale(1.05);
        }
      }
    }
    &-content {
      width: 100%;
      padding: 0 15px 20px;
      background-color: var(--secondary-bg-color);
    }
    .h4 {
      text-transform: capitalize;
      text-align: left;
      margin-bottom: 15px;
    }
    p {
      margin-bottom: 20px;
      font-size: 15px;
      font-weight: 300;
      color: var(--text-light-color);
      display: -webkit-box;
      height: 100px;
      -webkit-line-clamp: 4;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    a {
      padding: 10px 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
      text-align: center;
      color: #fff;
      background-color: var(--primary-color);
      border-radius: 4px;
      &:hover {
        opacity: 0.8;
        svg {
          transition: 0.3s;
          margin-left: 5px;
        }
      }
    }
  }
}

.contact {
  padding: 50px 0;
  background-color: var(--secondary-bg-color);
  p {
    font-size: 18px;
    margin-bottom: 20px;
  }
  .h4 {
    text-align: left;
    max-width: 450px;
    font-weight: 400;
    text-transform: none;
  }
  a {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 10px;
    text-align: right;
    color: var(--primary-color);
    @media screen and (max-width: 450px) {
      justify-content: flex-start;
      font-size: 14px;
    }
  }
}

.home__clients {
  padding: 80px 0;
  background-color: var(--bg-color);
  @media screen and (max-width: 450px) {
    padding: 40px 0;
  }
  &__item {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &__title {
    text-align: center;
    margin-bottom: 30px;
    color: var(--text-dark-color);
  }
  &__slide {
    padding: 10px;

    width: 275px !important;
    height: 172px;
    max-height: 172px;
    background-color: #fff;
    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
  .swiper {
    &-button-next,
    &-button-prev {
      color: #fff;
      width: 40px;
      height: 40px;
      padding: 5px;
      background-color: var(--primary-color);
      border-radius: 50%;
      &::after {
        font-size: 14px;
        fill: #fff;
      }
    }
  }
}

// section.main,
// section.categories {
//   display: none;
// }
